<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bpC-d5-RHR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zNH-Bg-rfx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bpC-d5-RHR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NEH-1q-HBI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1176470588" green="0.20784313730000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ETD-yS-Nty" kind="relationship" relationship="viewControllers" id="jK1-WU-VMg"/>
                        <segue destination="Ahw-Ce-iPh" kind="relationship" relationship="viewControllers" id="MfF-ic-XqH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmI-lC-wYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--teste-->
        <scene sceneID="9sN-6T-q9l">
            <objects>
                <viewController storyboardIdentifier="SearchScreenViewController" id="qbP-oz-D9w" customClass="SearchScreenViewController" customModule="DeveloperAcademyHackaton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGb-ek-7z4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ffp-CY-W7x">
                                <rect key="frame" x="10.5" y="126.5" width="354" height="29"/>
                                <segments>
                                    <segment title="Médicos"/>
                                    <segment title="Consultório"/>
                                    <segment title="Favoritos"/>
                                </segments>
                                <color key="tintColor" red="0.11764705882352941" green="0.20784313725490194" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="indexChanged:" destination="qbP-oz-D9w" eventType="valueChanged" id="uFF-aq-SnT"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ds-So-0jt">
                                <rect key="frame" x="0.0" y="169.5" width="375" height="448.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ModelCell" rowHeight="98" id="cZ5-Vc-8dz" customClass="ModelTableViewCell" customModule="DeveloperAcademyHackaton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZ5-Vc-8dz" id="enF-sN-kPi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17904468_1306313896121198_985936937788525920_n" translatesAutoresizingMaskIntoConstraints="NO" id="SGi-d4-PKp">
                                                    <rect key="frame" x="13" y="11.5" width="74" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="REr-kt-iJD"/>
                                                        <constraint firstAttribute="height" constant="74" id="kkL-0b-416"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-EC-6Ui">
                                                    <rect key="frame" x="99" y="11.5" width="264" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx9-RW-SXT" userLabel="StarView">
                                                    <rect key="frame" x="99" y="64" width="127" height="22"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="unL-z5-UdX">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="jhw-gh-EjU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="Af9-J8-qb1">
                                                            <rect key="frame" x="52" y="0.0" width="23" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="frM-63-HtW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="DJC-p9-MiA">
                                                            <rect key="frame" x="78" y="0.0" width="23" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="uzx-DM-6Zh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="fu5-5D-6ly">
                                                            <rect key="frame" x="104" y="0.0" width="23" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="Ckz-fn-vPm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="OMz-7s-cxN">
                                                            <rect key="frame" x="26" y="0.0" width="23" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="uKy-s8-LVn"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fu5-5D-6ly" secondAttribute="bottom" id="0kO-gI-sk0"/>
                                                        <constraint firstItem="Af9-J8-qb1" firstAttribute="leading" secondItem="OMz-7s-cxN" secondAttribute="trailing" constant="3" id="4la-cf-Y7r"/>
                                                        <constraint firstAttribute="bottom" secondItem="OMz-7s-cxN" secondAttribute="bottom" id="5fm-sG-hqK"/>
                                                        <constraint firstItem="OMz-7s-cxN" firstAttribute="top" secondItem="wx9-RW-SXT" secondAttribute="top" id="69q-2t-zfq"/>
                                                        <constraint firstItem="fu5-5D-6ly" firstAttribute="leading" secondItem="DJC-p9-MiA" secondAttribute="trailing" constant="3" id="7lO-lX-RqL"/>
                                                        <constraint firstItem="unL-z5-UdX" firstAttribute="top" secondItem="wx9-RW-SXT" secondAttribute="top" id="9b3-RT-aR1"/>
                                                        <constraint firstAttribute="bottom" secondItem="unL-z5-UdX" secondAttribute="bottom" id="Fbg-9W-QMz"/>
                                                        <constraint firstItem="OMz-7s-cxN" firstAttribute="leading" secondItem="unL-z5-UdX" secondAttribute="trailing" constant="3" id="KyB-kA-Dxt"/>
                                                        <constraint firstAttribute="bottom" secondItem="Af9-J8-qb1" secondAttribute="bottom" id="QbR-L8-hCV"/>
                                                        <constraint firstItem="DJC-p9-MiA" firstAttribute="leading" secondItem="Af9-J8-qb1" secondAttribute="trailing" constant="3" id="RuB-U3-KTA"/>
                                                        <constraint firstAttribute="width" constant="127" id="dIb-J7-UUK"/>
                                                        <constraint firstAttribute="height" constant="22" id="dzk-dP-wcN"/>
                                                        <constraint firstItem="fu5-5D-6ly" firstAttribute="top" secondItem="wx9-RW-SXT" secondAttribute="top" id="lOt-yA-q9J"/>
                                                        <constraint firstAttribute="bottom" secondItem="DJC-p9-MiA" secondAttribute="bottom" id="m1o-l3-xZ4"/>
                                                        <constraint firstItem="unL-z5-UdX" firstAttribute="leading" secondItem="wx9-RW-SXT" secondAttribute="leading" id="rtv-os-H7E"/>
                                                        <constraint firstItem="Af9-J8-qb1" firstAttribute="top" secondItem="wx9-RW-SXT" secondAttribute="top" id="sTC-lj-yfE"/>
                                                        <constraint firstItem="DJC-p9-MiA" firstAttribute="top" secondItem="wx9-RW-SXT" secondAttribute="top" id="v0w-Wz-Fm8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo1-Cq-wao">
                                                    <rect key="frame" x="99" y="38.5" width="249" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ebU-EC-6Ui" firstAttribute="leading" secondItem="SGi-d4-PKp" secondAttribute="trailing" constant="12" id="0gC-sX-60Q"/>
                                                <constraint firstItem="SGi-d4-PKp" firstAttribute="leading" secondItem="enF-sN-kPi" secondAttribute="leading" constant="13" id="5b5-lb-mUm"/>
                                                <constraint firstItem="jo1-Cq-wao" firstAttribute="centerY" secondItem="SGi-d4-PKp" secondAttribute="centerY" id="6ne-kF-Okg"/>
                                                <constraint firstAttribute="trailing" secondItem="ebU-EC-6Ui" secondAttribute="trailing" constant="12" id="K0Q-qv-J1c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jo1-Cq-wao" secondAttribute="trailing" constant="12" id="NIG-xp-6aK"/>
                                                <constraint firstItem="wx9-RW-SXT" firstAttribute="bottom" secondItem="SGi-d4-PKp" secondAttribute="bottom" id="U2U-Q5-Thf"/>
                                                <constraint firstItem="SGi-d4-PKp" firstAttribute="centerY" secondItem="enF-sN-kPi" secondAttribute="centerY" id="Vka-XM-crK"/>
                                                <constraint firstItem="ebU-EC-6Ui" firstAttribute="top" secondItem="SGi-d4-PKp" secondAttribute="top" id="X17-9h-ySV"/>
                                                <constraint firstItem="jo1-Cq-wao" firstAttribute="leading" secondItem="SGi-d4-PKp" secondAttribute="trailing" constant="12" id="bXw-Za-rUS"/>
                                                <constraint firstItem="wx9-RW-SXT" firstAttribute="leading" secondItem="SGi-d4-PKp" secondAttribute="trailing" constant="12" id="bfq-6o-bFY"/>
                                                <constraint firstItem="SGi-d4-PKp" firstAttribute="top" secondItem="enF-sN-kPi" secondAttribute="top" constant="11.5" id="wVd-Dw-leU"/>
                                                <constraint firstAttribute="bottom" secondItem="SGi-d4-PKp" secondAttribute="bottom" constant="12" id="yVB-cl-p8X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="fifthStar" destination="fu5-5D-6ly" id="0QP-cw-g7N"/>
                                            <outlet property="firstStar" destination="unL-z5-UdX" id="2jG-3z-RkS"/>
                                            <outlet property="fourthStar" destination="DJC-p9-MiA" id="PPR-nr-fS8"/>
                                            <outlet property="middleLabel" destination="jo1-Cq-wao" id="qAx-XN-PiW"/>
                                            <outlet property="profilePicture" destination="SGi-d4-PKp" id="JR6-f4-pql"/>
                                            <outlet property="secondStar" destination="OMz-7s-cxN" id="lf7-yw-ril"/>
                                            <outlet property="thirdStar" destination="Af9-J8-qb1" id="8p6-jr-Fsf"/>
                                            <outlet property="topLabel" destination="ebU-EC-6Ui" id="Sqw-p6-TU1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qbP-oz-D9w" id="0Ip-pJ-boF"/>
                                    <outlet property="delegate" destination="qbP-oz-D9w" id="bsS-R1-YM1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffp-CY-W7x" firstAttribute="top" secondItem="vOR-am-EN8" secondAttribute="top" constant="10" id="3K9-Dh-8wK"/>
                            <constraint firstItem="1Ds-So-0jt" firstAttribute="top" secondItem="ffp-CY-W7x" secondAttribute="bottom" constant="15" id="Jso-Pw-VMG"/>
                            <constraint firstItem="vOR-am-EN8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ffp-CY-W7x" secondAttribute="trailing" constant="10.5" id="O8P-Hu-tD8"/>
                            <constraint firstItem="ffp-CY-W7x" firstAttribute="centerX" secondItem="eGb-ek-7z4" secondAttribute="centerX" id="Z6H-Z6-yUD"/>
                            <constraint firstItem="ffp-CY-W7x" firstAttribute="leading" secondItem="vOR-am-EN8" secondAttribute="leading" constant="10.5" id="ZB1-bE-aug"/>
                            <constraint firstItem="vOR-am-EN8" firstAttribute="trailing" secondItem="1Ds-So-0jt" secondAttribute="trailing" id="sVB-1m-xEm"/>
                            <constraint firstItem="1Ds-So-0jt" firstAttribute="leading" secondItem="vOR-am-EN8" secondAttribute="leading" id="tyz-OB-r6z"/>
                            <constraint firstItem="vOR-am-EN8" firstAttribute="bottom" secondItem="1Ds-So-0jt" secondAttribute="bottom" id="xLL-23-cnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vOR-am-EN8"/>
                    </view>
                    <navigationItem key="navigationItem" title="teste" largeTitleDisplayMode="always" id="2nd-nB-h9w">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="ZrI-eJ-yOz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControll" destination="ffp-CY-W7x" id="L4M-Od-94R"/>
                        <outlet property="tableView" destination="1Ds-So-0jt" id="J13-XO-MKi"/>
                        <segue destination="JuT-q2-OKA" kind="show" identifier="goToDoctor" id="uVJ-yg-c9q"/>
                        <segue destination="45m-BS-RKJ" kind="show" identifier="goToOffice" id="FSY-2T-UJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abX-q8-tM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.5" y="-378.5"/>
        </scene>
        <!--DoctorProfileViewController-->
        <scene sceneID="8S8-N5-9sf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DoctorProfileViewController" storyboardName="DoctorProfile" referencedIdentifier="DoctorProfileViewController" id="JuT-q2-OKA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGd-Db-NmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-422"/>
        </scene>
        <!--OfficeViewController-->
        <scene sceneID="pjn-MN-o2Z">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="OfficeViewController" storyboardName="OfficeProfile" referencedIdentifier="OfficeViewController" id="45m-BS-RKJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5K-w6-2tM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SUf-Mq-uN9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ETD-yS-Nty" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="dfh-5n-lCY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zVC-KN-4Ff">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qbP-oz-D9w" kind="relationship" relationship="rootViewController" id="0yE-Ii-rVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kip-5G-uau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="-378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dux-zm-8QE">
            <objects>
                <viewController id="UKf-kl-vtY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="de3-ak-mxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ssa-jb-Npu"/>
                    </view>
                    <navigationItem key="navigationItem" id="AxM-wk-xvr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysw-0v-wS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yEM-h1-q7M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ahw-Ce-iPh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="MAA-tk-M0x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FPE-pG-DxR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UKf-kl-vtY" kind="relationship" relationship="rootViewController" id="tNT-Ah-blx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2D-Lp-ViF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="17904468_1306313896121198_985936937788525920_n" width="956" height="959"/>
        <image name="empty" width="23" height="22"/>
    </resources>
</document>
